{
  "ConnectionStrings": {
    // "AzureConnection": "Server=tcp:projweatherapp.database.windows.net,1433;Initial Catalog=WeatherApp;Persist Security Info=False;User ID=admin123;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=PRZEMEKKAMIBB8D\\SQLEXPRESS;Database=WeatherApp;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
